$codeEditor = code
$browser = google-chrome-stable
$terminal = wezterm
$fileManager = dolphin
$textEditor = kwrite

exec-once = hyprsunset -t 3250
exec-once = wpctl sewt-mute @DEFAULT_AUDIO_SINK@ 0
exec-once = hyprpaper
exec-once = hypridle
exec-once = hyprpanel
# exec-once = waybar
# exec-once = swww-daemon
# exec-once = swaync
# exec-once = swaync-client -df
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data
