$browser = google-chrome-stable

exec-once = systemctl --user start hyprpolkitagent

exec-once = hyprsunset -t 2750
exec-once = wpctl sewt-mute @DEFAULT_AUDIO_SINK@ 0
exec-once = hyprpaper
exec-once = hypridle

exec-once = hyprpanel

exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data

exec-once = $browser
